
"""Submodule with uitk-based interface definitions."""

import umftpd.config as cfg
import umftpd.uitk as uitk

from gi.repository import Adw, GLib, Gio, Gtk, Pango

UiAdwActionRow = uitk.wrap(Adw.ActionRow)
UiAdwApplicationWindow = uitk.wrap(Adw.ApplicationWindow)
UiAdwButtonContent = uitk.wrap(Adw.ButtonContent)
UiAdwClamp = uitk.wrap(Adw.Clamp)
UiAdwExpanderRow = uitk.wrap(Adw.ExpanderRow)
UiAdwHeaderBar = uitk.wrap(Adw.HeaderBar)
UiAdwPreferencesGroup = uitk.wrap(Adw.PreferencesGroup)
UiAdwPreferencesPage = uitk.wrap(Adw.PreferencesPage)
UiGioMenu = uitk.wrap(Gio.Menu)
UiGioMenuItem = uitk.wrap(Gio.MenuItem)
UiGioSimpleAction = uitk.wrap(Gio.SimpleAction)
UiGtkAboutDialog = uitk.wrap(Gtk.AboutDialog)
UiGtkBox = uitk.wrap(Gtk.Box)
UiGtkButton = uitk.wrap(Gtk.Button)
UiGtkCheckButton = uitk.wrap(Gtk.CheckButton)
UiGtkDialog = uitk.wrap(Gtk.Dialog)
UiGtkFileChooserNative = uitk.wrap(Gtk.FileChooserNative)
UiGtkEntry = uitk.wrap(Gtk.Entry)
UiGtkImage = uitk.wrap(Gtk.Image)
UiGtkLabel = uitk.wrap(Gtk.Label)

UiGtkRevealer = uitk.wrap(Gtk.Revealer)
UiGtkScale = uitk.wrap(Gtk.Scale)
UiGtkScrolledWindow = uitk.wrap(Gtk.ScrolledWindow)
UiGtkSpinButton = uitk.wrap(Gtk.SpinButton)
UiGtkStringList = uitk.wrap(Gtk.StringList)
UiGtkStack = uitk.wrap(Gtk.Stack)
UiGtkToggleButton = uitk.wrap(Gtk.ToggleButton)

UiFieldBox = uitk.wrap(
    Gtk.Box,
    orientation=Gtk.Orientation.HORIZONTAL,
    css_classes=['linked'],
    halign=Gtk.Align.END,
    valign=Gtk.Align.CENTER,
    property_args=('width-request', 280),
    )


strings = uitk.MessageManager(
    namespace='umftpd.translations',

    _good='<span foreground="white" background="forestgreen" weight="heavy"> <tt>✓</tt> </span>',
    _bad='<span foreground="white" background="orange" weight="heavy"> <tt>-</tt> </span>',
    _issue='<span foreground="white" background="crimson" weight="heavy"> <tt>!</tt> </span>',
    _info='<span foreground="white" background="royalblue" weight="heavy"> <tt>i</tt> </span>',
    _indent='<tt>  </tt>',
    _indent2='<tt>    </tt>',
    _dummy_password='******',
    _directory_tooltip='<span allow_breaks="false">{{home}}</span>',
    _ftp_scheme='<tt>ftp://</tt>',
    _ftps_scheme='<tt>ftps://</tt>',
    _sftp_scheme='<tt>sftp://</tt>',
    _scp_scheme='<tt>scp://</tt>',

    title=cfg.metadata['summary'],
    title_root=f'{cfg.metadata["summary"]} (root)',
    title_generic='FTP server',
    description='Access your files from another device',
    server_stop_button='Stop server',
    help_menuitem='_Help',
    about_menuitem='About {{>title}}',
    configuration_title='Configuration',
    dialog_close='Close',

    credentials_title='Credentials',
    credentials_description='Authentication settings',
    username_title='Username',
    username_reset_button='Reset to system user',
    password_title='Password',
    password_reset_button='Reset to autogenerated password',

    filesystem_title='Filesystem',
    filesystem_description='Directory settings',
    directory_title='Directory',
    directory_reset_button='Reset to default location',
    directory_home='Home',
    directory_computer='Computer',
    directory_dialog_title='Select FTP directory',
    directory_null_error='Directory error',
    directory_null_error_message='Selected location is invalid.',
    directory_null_error_flatpak=(
        'If this is a network resource, then you hit '
        '<a href="https://github.com/flatpak/xdg-desktop-portal/issues/820">'
        'this known critical bug on the flatpak runtime'
        '</a>.'
        ),
    readonly_title='Read-only',
    readonly_description='Deny writing operations',
    readonly_disabled_warning='Write operations allowed',

    networking_title='Networking',
    networking_description='Server settings',
    port_title='Port',
    port_unavailable_warning='Port not available',
    port_waiting_warning='Port is waiting',
    port_reset_button='Reset to default port',
    protocol_title='Protocol',
    protocol_description='Connection method',
    protocol_ftp_tooltip=(
        '<b>File Transfer Protocol</b>\n'
        '{{>_issue}} Non-encrypted: open to snooping.\n'
        '{{>_good}} Best compatibility.\n'
        '{{>_info}} Scheme: {{>_ftp_scheme}}.'
        ),
    protocol_ftps_tooltip=(
        '<b>FTP Secure</b>\n'
        '{{>_good}} Encrypted (SSL/TLS).\n'
        '{{>_good}} High compatibility.\n'
        '{{>_info}} Schemes: {{>_ftps_scheme}} and {{>_ftp_scheme}}.'
        ),
    protocol_sftp_tooltip=(
        '<b>SSH File Transfer Protocol</b>\n'
        '{{>_good}} Encrypted (SSH).\n'
        '{{>_bad}} Limited compatibility (UNIX-specific).\n'
        '{{>_info}} Schemes: {{>_sftp_scheme}} and {{>_scp_scheme}}.'
        ),
    protocol_ftp_warning='Insecure: no encryption',
    protocol_ftps_info='Safe and compatible',
    protocol_sftp_warning='Limited compatibility',
    insecure_transport='insecure',
    server_start_title='Start server',

    status_server_starting='Starting server...',
    status_server_started='Server ready',
    status_server_stopping='Stopping server...',
    status_server_stopped='Server stopped',

    server_log_info=(
        '<b>Server ready{{^config.secure}} (insecure){{/config.secure}}</b>\n'
        '{{>_indent}}<b>Transport:</b> '
        '{{^config.transport}}{{>insecure_transport}}{{/config.transport}}'
        '{{#config.transport}}{{config.transport}}{{/config.transport}}\n'
        '{{>_indent}}<b>User:</b> <tt>{{config.auth.username}}</tt>\n'
        '{{>_indent}}<b>Home:</b> <tt>{{home}}</tt>'
        '{{#config.readonly}} (read-only){{/config.readonly}}\n'
        '{{>_indent}}<b>Port:</b> {{config.port}}\n'
        '{{#addresses.0}}'
        '{{>_indent}}<b>Address{{#addresses.1}}es{{/addresses.1}}:</b>'
        '{{^addresses.1}} <tt>{{addresses.0}}</tt>{{/addresses.1}}'
        '{{#addresses.1}}'
        '{{#addresses}}\n{{>_indent2}}<tt>{{.}}</tt>{{/addresses}}'
        '{{/addresses.1}}'
        '{{/addresses.0}}'
        ),
    server_log_stopped='Server stopped',
    )

icons = uitk.IconManager(['umftpd.icons'])
app = uitk.EventManager[uitk.UiApplication]()
with uitk.WidgetManager[Adw.ApplicationWindow]() as main:
    UiAdwApplicationWindow(
        title=strings.title if cfg.UID else strings.title_root,
        icon_name='umftpd',
        size_request_args=(500, 0),
        add_action_many=(
            UiGioSimpleAction('help'),
            UiGioSimpleAction('about'),
            ),
        content=UiGtkBox(
            orientation=Gtk.Orientation.VERTICAL,
            append_many=(
                UiAdwHeaderBar(
                    css_classes=['flat'],
                    title_widget=Gtk.Label(
                        label=strings.title,
                        vexpand=True,
                        css_classes=['heading'],
                        ),
                    pack_start=UiGtkRevealer(
                        name='back_revealer',
                        tooltip_text=strings.server_stop_button,
                        transition_type=Gtk.RevealerTransitionType.SLIDE_RIGHT,
                        child=UiGtkButton(
                            name='server_stop',
                            css_classes=['flat', 'circular'],
                            child=Gtk.Image(
                                icon_name='go-previous-symbolic',
                                ),
                            ),
                        ),
                    pack_end=Gtk.MenuButton(
                        halign=Gtk.Align.END,
                        icon_name='open-menu-symbolic',
                        direction='down',
                        tooltip_text='Primary menu',
                        menu_model=UiGioMenu(
                            append_item_many=(
                                UiGioMenuItem(
                                    strings.help_menuitem, 'win.help',
                                    attribute_value_args=(
                                        'accel',
                                        GLib.Variant('s', 'F1'),
                                        )),
                                UiGioMenuItem(
                                    strings.render_about_menuitem(),
                                    'win.about',
                                    ),
                                ),
                            ),
                        ),
                    ),
                UiGtkRevealer(
                    name='status_revealer',
                    transition_type=Gtk.RevealerTransitionType.SLIDE_UP,
                    child=UiGtkBox(
                        orientation=Gtk.Orientation.HORIZONTAL,
                        halign=Gtk.Align.CENTER,
                        spacing=4,
                        append_many=(
                            Gtk.Spinner(
                                name='status_spinner',
                                spinning=True,
                                valign=Gtk.Align.CENTER,
                                ),
                            Gtk.Image(
                                name='status_image',
                                valign=Gtk.Align.CENTER,
                                ),
                            Gtk.Label(
                                name='status_label',
                                valign=Gtk.Align.CENTER,
                                css_classes=['caption'],
                                ),
                            ),
                        ),
                    ),
                UiGtkStack(
                    name='stack',
                    add_named_many_kwargs=(
                        {'name': 'left', 'child': UiAdwPreferencesPage(
                            title=strings.configuration_title,
                            valign=Gtk.Align.CENTER,
                            add_many=(
                                UiAdwPreferencesGroup(
                                    title=strings.credentials_title,
                                    description=strings.credentials_description,
                                    add_many=(
                                        UiAdwActionRow(
                                            title=strings.username_title,
                                            add_suffix=UiFieldBox(
                                                append_many=(
                                                    Gtk.Entry(
                                                        name='user_entry',
                                                        placeholder_text='username',
                                                        hexpand=True,
                                                        valign=Gtk.Align.CENTER,
                                                        ),
                                                    Gtk.Button(
                                                        name='user_reset',
                                                        valign=Gtk.Align.CENTER,
                                                        tooltip_text=strings.username_reset_button,
                                                        child=Gtk.Image(
                                                            icon_name='edit-clear-symbolic',
                                                            ),
                                                        ),
                                                    ),
                                                ),
                                            activatable_widget_apply=lambda _: main.user_entry,
                                            ),
                                        UiAdwActionRow(
                                            title=strings.password_title,
                                            add_suffix=UiFieldBox(
                                                append_many=(
                                                    Gtk.PasswordEntry(
                                                        name='password_entry',
                                                        placeholder_text='password',
                                                        show_peek_icon=True,
                                                        hexpand=True,
                                                        valign=Gtk.Align.CENTER,
                                                        ),
                                                    Gtk.Button(
                                                        name='password_reset',
                                                        valign=Gtk.Align.CENTER,
                                                        tooltip_text=strings.password_reset_button,
                                                        child=Gtk.Image(
                                                            icon_name='edit-clear-symbolic',
                                                            ),
                                                        ),
                                                    ),
                                                ),
                                            activatable_widget_apply=lambda _: main.password_entry,
                                            ),
                                        ),
                                    ),
                                UiAdwPreferencesGroup(
                                    title=strings.filesystem_title,
                                    description=strings.filesystem_description,
                                    add_many=(
                                        UiAdwActionRow(
                                            title=strings.directory_title,
                                            add_suffix=UiFieldBox(
                                                append_many=(
                                                    Gtk.Button(
                                                        name='directory_button',
                                                        icon_name='folder-symbolic',
                                                        hexpand=True,
                                                        valign=Gtk.Align.CENTER,
                                                        tooltip_markup=strings._directory_tooltip,
                                                        child=UiAdwButtonContent(
                                                            name='directory_content',
                                                            icon_name='folder-home',
                                                            label='Home',
                                                            halign=Gtk.Align.START,
                                                            ellipsize_on_last_child=Pango.EllipsizeMode.MIDDLE,
                                                            ),
                                                        ),
                                                    Gtk.Button(
                                                        name='directory_reset',
                                                        valign=Gtk.Align.CENTER,
                                                        tooltip_text=strings.directory_reset_button,
                                                        child=Gtk.Image(
                                                            icon_name='edit-clear-symbolic',
                                                            ),
                                                        ),
                                                    ),
                                                ),
                                            activatable_widget_apply=lambda _: main.directory_button,
                                            ),
                                        UiAdwActionRow(
                                            title=strings.readonly_title,
                                            subtitle=strings.readonly_description,
                                            add_suffix_many=(
                                                UiGtkRevealer(
                                                    name='readonly_disabled',
                                                    transition_type=Gtk.RevealerTransitionType.SLIDE_LEFT,
                                                    child=Gtk.Label(
                                                        label=strings.readonly_disabled_warning,
                                                        css_classes=['warning'],
                                                        halign=Gtk.Align.END,
                                                        ),
                                                    ),
                                                Gtk.Switch(
                                                    name='readonly_switch',
                                                    active=True,
                                                    valign=Gtk.Align.CENTER,
                                                    ),
                                                ),
                                            activatable_widget_apply=lambda _: main.readonly_switch,
                                            ),
                                        ),
                                    ),
                                UiAdwPreferencesGroup(
                                    title=strings.networking_title,
                                    description=strings.networking_description,
                                    add_many=(
                                        UiAdwActionRow(
                                            title=strings.port_title,
                                            add_suffix_many=(
                                                UiGtkRevealer(
                                                    name='port_error_revealer',
                                                    transition_type=Gtk.RevealerTransitionType.SLIDE_LEFT,
                                                    child=Gtk.Label(
                                                        name='port_error',
                                                        label=strings.port_unavailable_warning,
                                                        css_classes=['error'],
                                                        halign=Gtk.Align.END,
                                                        ),
                                                    ),
                                                UiFieldBox(
                                                    name='port_box',
                                                    property_args=('width-request', -1),
                                                    append_many=(
                                                        UiGtkSpinButton(
                                                            name='port_entry',
                                                            digits=0,
                                                            width_chars=7,
                                                            valign=Gtk.Align.CENTER,
                                                            set_alignment=0.5,
                                                            increments_args=(1, 1000),
                                                            range_args=(1, 65535),
                                                            ),
                                                        Gtk.Button(
                                                            name='port_reset',
                                                            valign=Gtk.Align.CENTER,
                                                            tooltip_text=strings.port_reset_button,
                                                            child=Gtk.Image(
                                                                icon_name='edit-clear-symbolic',
                                                                ),
                                                            ),
                                                        ),
                                                    ),
                                                ),
                                            activatable_widget_apply=lambda _: main.port_entry,
                                            ),
                                        UiAdwActionRow(
                                            title=strings.protocol_title,
                                            subtitle=strings.protocol_description,
                                            add_suffix=UiGtkBox(
                                                orientation=Gtk.Orientation.VERTICAL,
                                                margin_top=10,
                                                margin_bottom=10,
                                                append_many=(
                                                    UiFieldBox(
                                                        homogeneous=True,
                                                        halign=Gtk.Align.FILL,
                                                        append_many=(
                                                            UiGtkToggleButton(
                                                                name='protocol_switch_ftp',
                                                                label='FTP',
                                                                tooltip_markup=strings.render_protocol_ftp_tooltip(),
                                                                halign=Gtk.Align.FILL,
                                                                ),
                                                            UiGtkToggleButton(
                                                                name='protocol_switch_ftps',
                                                                active=True,
                                                                group_apply=lambda _: main.protocol_switch_ftp,
                                                                label='FTPS',
                                                                tooltip_markup=strings.render_protocol_ftps_tooltip(),
                                                                halign=Gtk.Align.FILL,
                                                                ),
                                                            UiGtkToggleButton(
                                                                name='protocol_switch_sftp',
                                                                group_apply=lambda _: main.protocol_switch_ftp,
                                                                label='SFTP',
                                                                tooltip_markup=strings.render_protocol_sftp_tooltip(),
                                                                halign=Gtk.Align.FILL,
                                                                ),
                                                            ),
                                                        ),
                                                    UiGtkLabel(
                                                        name='protocol_ftp_label',
                                                        halign=Gtk.Align.START,
                                                        css_classes=['error'],
                                                        label=strings.protocol_ftp_warning,
                                                        visible=False,
                                                        ),
                                                    UiGtkLabel(
                                                        name='protocol_ftps_label',
                                                        halign=Gtk.Align.CENTER,
                                                        css_classes=['dim-label'],
                                                        label=strings.protocol_ftps_info,
                                                        ),
                                                    UiGtkLabel(
                                                        name='protocol_sftp_label',
                                                        halign=Gtk.Align.END,
                                                        css_classes=['warning'],
                                                        label=strings.protocol_sftp_warning,
                                                        visible=False,
                                                        ),
                                                    ),
                                                ),
                                            ),
                                        UiAdwActionRow(
                                            name='server_start',
                                            title=strings.server_start_title,
                                            activatable=True,
                                            add_suffix=Gtk.Image(
                                                icon_name='go-next-symbolic',
                                                valign=Gtk.Align.CENTER,
                                                ),
                                            ),
                                        ),
                                    ),
                                ),
                            )},
                        {'name': 'right', 'child': UiGtkBox(
                            orientation=Gtk.Orientation.VERTICAL,
                            append=UiGtkScrolledWindow(
                                child=Gtk.TextView(
                                    name='textview',
                                    top_margin=10,
                                    right_margin=10,
                                    bottom_margin=10,
                                    left_margin=10,
                                    wrap_mode='word-char',
                                    vexpand=True,
                                    editable=False,
                                    cursor_visible=False,
                                    ),
                                ),
                            )},
                        ),
                    ),
                ),
            ),
        )

about = uitk.EventManager(UiGtkAboutDialog(
    program_name=strings.title,
    comments=strings.description,
    logo_icon_name=cfg.metadata['name'],
    transient_for=main.root,
    copyright=cfg.metadata['license'].splitlines()[1].strip(),
    authors=[
        f'{author} <{mail}>'
        for author, mail in zip(
            cfg.metadata.get_all('author'),
            cfg.metadata.get_all('author-email'),
            )
        ],
    license=cfg.metadata['license'],
    version=(
        f'{cfg.metadata["version"]} (flatpak)'
        if cfg.FLATPAK else
        cfg.metadata['version']
        ),
    ))

directory = uitk.EventManager(UiGtkFileChooserNative(
    title=strings.directory_dialog_title,
    action=Gtk.FileChooserAction.SELECT_FOLDER,
    transient_for=main.root,
    ))

# TODO(adw1.2): migrate to AdwMessageDialog
directory_error = uitk.EventManager(UiGtkDialog(
    transient_for=main.root,
    title=strings.directory_null_error,
    modal=True,
    margin_top_on_content_area=16,
    margin_bottom_on_content_area=16,
    margin_start_on_content_area=16,
    margin_end_on_content_area=16,
    append_many_on_content_area=(
        (
            UiGtkLabel(label=strings.directory_null_error_message),
            UiGtkLabel(markup=strings.directory_null_error_flatpak),
            )
        if cfg.FLATPAK else
        (
            UiGtkLabel(label=strings.directory_null_error_message),
            )
        ),
    add_button_args=(strings.dialog_close, Gtk.ResponseType.CLOSE),
    default_response=Gtk.ResponseType.CLOSE,
    ))

_header = directory_error.root.get_header_bar()
if _header:
    _header.set_css_classes(['flat'])
